# [guest_name]                      被监控服务名
#  path=/xxx                        被监控者文件路径
#  param=xxx                        传递给被监控者的启动参数
#  restart=0 or 1                   0: 被监控者退出时不重新启动; 1: 被监控者退出时重新启动. Default:0

#  监控方式1
#  monitor_sigchld=0 or 1           监控子进程的退出SIGCHLD信号; Default:0. 如果被监控者时Daemon,需要关闭此开关(Daemon情况下必收到对应exit信号)

#  监控方式2
#  pidfile=xxx                      被监控进程的pidfile

#  监控方式3
#  dog_beg_interval=seconds         狗讨要食物的间隔,如果没有配置或者配置为0,则狗不会饿(辟谷状态)
#  dog_beg_limit=x                  讨要次数上限, 连续几次讨要得不到反馈，则则触发狗叫
#  dog_beg_greetings=xx             狗讨要食物的问候语. 如: "GET /ddd HTTP/1.1\r\n\r\n". 被监控者可以给与任意食物(数据),比如"404 Not Found"
#                                   支持十六进制定义问候语,如HEX:0A0B0C0D
#  监控方式4
#  dog_beg_mode=xx                  讨要方式, 如tcp://127.0.0.1:80, unix_stream://var/run/xxx.socket

#  监控方式5
#  process=xxx                      检测进程名在不在

[mysys]
    path=/usr/local/mysys/mysys
    monitor_sigchld=1
    restart=1

[abc]
    path=/usr/local/mysys/abc
    monitor_sigchld=1
    restart=1

[xxx]
    path=/usr/local/mysys/xxx
    monitor_sigchld=1
    restart=1

