#   [xxx] xxx is instance name
#   file=bpf文件名
#   sec_name=bpf函数sec_name
#   func_name=bpf函数名
#   id=这个函数的ID
#   注: sec_name/func_name至少存在一个
#   

[hello_xdp]
file=hello_xdp.o
sec_name=xdp/hello_xdp
func_name=hello_xdp
id=0


